# On-Call_Pharmacy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldd/on_callpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldd/on_callpharmacy/: App.java  Constants.java  FetchAddressIntentService.java  MainActivity.java  MapRouteActivity.java  Pharmacy.java  PharmacyRVAdapter.java  Utility.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_directions_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map_route.xml  pharmacy_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldd/on_callpharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
